.portfolio {
  padding: 90px 140px 100px;
  background: #f3f3f3;
  &__list {
    margin: 0 auto 50px;
  }
  &__info {
    margin-bottom: 75px;
  }
}

.gutter-sizer {
  width: 10px;
}

.categories {
  display: flex;
  list-style: none;
  justify-content: center;
  font-size: 16px;
}

.category {
  &:not(:first-child) {
    margin-left: 30px;
  }
  &__link {
    position: relative;
    text-decoration: none;
    color: $colorDarkGrey;
    &:hover {
      &:after {
        content:'';
        position: absolute;
        top: calc(100% + 10px);
        left: calc(50% - 19px);
        width: 38px;
        height: 1.5px;
        background: $colorTurquoise;
      }
    }
  }
}

.grid-container {
  display: flex;
  justify-content: center;
}

.grid-item {
  &:nth-child(n+7) {
    margin-top: 10px;
  }
}
