@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro:300,400");
.container {
  width: 460px;
  text-align: center;
  margin: 0 auto; }

.info-title {
  margin-bottom: 30px;
  font-family: 'SourceSansPro', sans-serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #333b46; }

.header {
  height: 100vh;
  position: relative;
  padding: 100px 40px;
  background: url("../img/header/header-hero.jpg") 50% 50% no-repeat;
  background-size: cover;
  color: #fff; }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header__menu {
    font-size: 16px;
    list-style: none; }
    .header__menu-item {
      display: inline-block;
      line-height: 33px; }
      .header__menu-item:not(:first-child) {
        margin-left: 20px; }
    .header__menu-link {
      text-decoration: none;
      color: #fff; }
      .header__menu-link.is-active {
        padding: 8.5px 20px;
        border-radius: 16.5px;
        border: solid 1px #ffffff; }
  .header__info {
    width: 580px;
    margin-top: 10%; }
    .header__info .info-title {
      font-size: 35px;
      color: #fff;
      letter-spacing: 7px; }
    .header__info .info-text {
      font-size: 16px;
      letter-spacing: 0.8px; }

.scroll {
  width: 36px;
  height: 36px;
  position: absolute;
  display: block;
  bottom: 10%;
  left: calc(50% - 18px);
  text-indent: -9999px;
  background: url("../img/header/scroll.png") 50% 50% no-repeat;
  background-size: cover; }

.portfolio {
  padding: 90px 140px 100px;
  background: #f3f3f3; }
  .portfolio__list {
    margin: 0 auto 50px; }
  .portfolio__info {
    margin-bottom: 75px; }

.gutter-sizer {
  width: 10px; }

.categories {
  display: flex;
  list-style: none;
  justify-content: center;
  font-size: 16px; }

.category:not(:first-child) {
  margin-left: 30px; }
.category__link {
  position: relative;
  text-decoration: none;
  color: #464646; }
  .category__link:hover:after {
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: calc(50% - 19px);
    width: 38px;
    height: 1.5px;
    background: #19bd9a; }

.grid-container {
  display: flex;
  justify-content: center; }

.grid-item:nth-child(n+7) {
  margin-top: 10px; }

.team {
  padding: 80px 225px 100px 180px; }
  .team__info {
    margin-bottom: 60px; }

.member {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .member__photo {
    width: 285px;
    height: 364px;
    text-indent: -9999px;
    background: url("../img/team/team.jpg") 50% 50% no-repeat;
    background-size: cover; }
  .member__description {
    width: 375px;
    display: flex;
    margin-right: 40px;
    flex-direction: column;
    text-align: right; }
  .member__name {
    display: block;
    font-size: 20px;
    color: #333b46;
    letter-spacing: 0.8px;
    line-height: 35px; }
  .member__position {
    font-family: 'SourceSansPro', sans-serif;
    font-weight: 300;
    letter-spacing: 1.4px;
    font-style: italic;
    text-transform: uppercase;
    line-height: 29px; }
  .member__info {
    letter-spacing: 0.7px;
    line-height: 25px; }
  .member-wrap {
    position: relative; }
    .member-wrap:after {
      content: '';
      position: absolute;
      top: 8%;
      right: 0;
      width: 4px;
      height: 42px;
      background-color: #19bd9a; }

.slider-nav {
  margin-left: calc(50% - 30px); }

.slider-nav button {
  width: 10px;
  height: 10px;
  margin: 50px 10px 0;
  padding: 0;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  background: #fff;
  border: solid 1px #19bd9a;
  cursor: pointer;
  transition: opacity 0.5s ease; }

button.active-slider {
  background: #19bd9a; }

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  background: url("../img/contact/contact.jpg") 50% 50% no-repeat;
  background-size: cover; }
  .contacts__text {
    display: block;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.8px;
    color: #fff; }
  .contacts__link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 12.5px 30px;
    border-radius: 16.5px;
    border: solid 1px #ffffff; }

* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  min-height: 100%;
  font-family: 'Open-Sans', sans-serif;
  font-size: 14px;
  color: #81868e; }

.testimonials {
  padding: 80px 110px 100px;
  background: #f3f3f3; }
  .testimonials__info {
    margin-bottom: 60px; }

.testimonial {
  display: flex;
  width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center; }
  .testimonial-wrap {
    background: #fff;
    padding: 60px 120px 60px 100px; }
  .testimonial__photo {
    display: inline-block;
    width: 130px;
    height: 130px;
    text-indent: -9999px;
    background: url("../img/testimonials/testimonial.jpg") 50% 50% no-repeat;
    background-size: cover; }
  .testimonial__info {
    width: 800px;
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.8px; }
  .testimonial__author {
    display: block;
    text-transform: uppercase;
    color: #19bd9a;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0.6px; }
  .testimonial__position {
    text-transform: uppercase;
    color: #464646; }

/*# sourceMappingURL=main.css.map */
